Date : 2025-06-23 19:14:25
Directory : d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL
Total : 30 files,  2837 codes, 991 comments, 339 blanks, all 4167 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         29 |      2,835 |        991 |        339 |      4,165 |
| Markdown |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         30 |      2,837 |        991 |        339 |      4,167 |
| . (Files)                                                                                                           |         18 |      2,319 |        531 |        235 |      3,085 |
| basic_unit                                                                                                          |         12 |        518 |        460 |        104 |      1,082 |
| basic_unit (Files)                                                                                                  |          5 |         65 |        100 |         25 |        190 |
| basic_unit\bitmod_wocsa3                                                                                            |          7 |        453 |        360 |         79 |        892 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\RBFU.v                                            | Verilog  |        137 |         43 |         17 |        197 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\RBFU_E.v                                          | Verilog  |         80 |         64 |         19 |        163 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\RBFU_O.v                                          | Verilog  |         80 |         63 |         19 |        162 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\addr_gen.v                                        | Verilog  |         58 |         48 |         15 |        121 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\arbiter.v                                         | Verilog  |         31 |         60 |         13 |        104 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\auxiliary.v                                       | Verilog  |         47 |         19 |          9 |         75 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\bank.v                                            | Verilog  |         38 |         19 |          6 |         63 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\Div2.v                                 | Verilog  |          8 |         19 |          6 |         33 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\MA.v                                   | Verilog  |         16 |         19 |          4 |         39 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\MS.v                                   | Verilog  |         14 |         19 |          7 |         40 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\Modmul.v                               | Verilog  |         17 |         20 |          4 |         41 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\CSA1.v                   | Verilog  |          6 |         19 |          3 |         28 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\CSA2.v                   | Verilog  |          6 |         19 |          4 |         29 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\Hybrid_compress_wocsa3.v | Verilog  |        154 |         90 |         18 |        262 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\bitmod_wocsa3.v          | Verilog  |         43 |        159 |         32 |        234 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\sel_n2q.v                | Verilog  |         82 |         25 |          7 |        114 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\sel_nq.v                 | Verilog  |         81 |         25 |          9 |        115 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\bitmod_wocsa3\sel_q.v                  | Verilog  |         81 |         23 |          6 |        110 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\basic_unit\intmul.v                               | Verilog  |         10 |         23 |          4 |         37 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\fsm.v                                             | Verilog  |        134 |         21 |         12 |        167 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\memory_map.v                                      | Verilog  |         49 |         31 |         12 |         92 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\network_RBFU_in.v                                 | Verilog  |         49 |          0 |          8 |         57 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\network_RBFU_out.v                                | Verilog  |         54 |          0 |          7 |         61 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\network_bank_in.v                                 | Verilog  |         32 |         49 |         12 |         93 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\parameter.v                                       | Verilog  |         20 |          3 |          7 |         30 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\polytop.v                                         | Verilog  |        250 |         68 |         42 |        360 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\polytop_RE.v                                      | Verilog  |        199 |         34 |         28 |        261 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\readme.md                                         | Markdown |          2 |          0 |          0 |          2 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\tf_ROM.v                                          | Verilog  |      1,039 |          8 |          5 |      1,052 |
| d:\VivadoProject\Multlane_RENTT\Multlane_RENTT.srcs\sources_1\RTL\tf_address_generator.v                            | Verilog  |         20 |          1 |          4 |         25 |
| Total                                                                                                               |          |      2,837 |        991 |        339 |      4,167 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+