#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Jun 29 22:25:52 2025
# Process ID: 38788
# Current directory: D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.runs/synth_1
# Command line: vivado.exe -log polytop_RE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source polytop_RE.tcl
# Log file: D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.runs/synth_1/polytop_RE.vds
# Journal file: D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.runs/synth_1\vivado.jou
# Running On        :DESKTOP-00GQMPA
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency     :2918 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :16869 MB
# Swap memory       :27160 MB
# Total Virtual     :44029 MB
# Available Virtual :11895 MB
#-----------------------------------------------------------
source polytop_RE.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 539.793 ; gain = 196.941
Command: read_checkpoint -auto_incremental -incremental D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/utils_1/imports/synth_1/polytop.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/utils_1/imports/synth_1/polytop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top polytop_RE -part xczu15eg-ffvb1156-3-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-3-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24924
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2036.512 ; gain = 405.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'polytop_RE' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/polytop_RE.v:24]
INFO: [Synth 8-6157] synthesizing module 'addr_gen' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/addr_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
	Parameter data_width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
INFO: [Synth 8-6155] done synthesizing module 'addr_gen' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/addr_gen.v:24]
INFO: [Synth 8-6157] synthesizing module 'memory_map' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/memory_map.v:6]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized0' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
	Parameter data_width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized0' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
INFO: [Synth 8-6155] done synthesizing module 'memory_map' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/memory_map.v:6]
INFO: [Synth 8-6157] synthesizing module 'shift' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 3 - type: integer 
	Parameter data_width bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-6157] synthesizing module 'bank' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/bank.v:24]
INFO: [Synth 8-6155] done synthesizing module 'bank' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/bank.v:24]
INFO: [Synth 8-6157] synthesizing module 'RBFU' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/RBFU.v:200]
INFO: [Synth 8-6157] synthesizing module 'MA' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/MA.v:21]
INFO: [Synth 8-6155] done synthesizing module 'MA' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/MA.v:21]
INFO: [Synth 8-6157] synthesizing module 'MS' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/MS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MS' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/MS.v:23]
INFO: [Synth 8-226] default block is never used [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/RBFU.v:248]
INFO: [Synth 8-6157] synthesizing module 'shift__parameterized0' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 2 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift__parameterized0' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized1' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized1' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:22]
INFO: [Synth 8-6157] synthesizing module 'Modmul' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/Modmul.v:39]
INFO: [Synth 8-6157] synthesizing module 'intmul' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/intmul.v:22]
INFO: [Synth 8-6155] done synthesizing module 'intmul' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/intmul.v:22]
INFO: [Synth 8-6157] synthesizing module 'bitmod_wocsa3' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/bitmod_wocsa3.v:276]
INFO: [Synth 8-6157] synthesizing module 'Hybrid_compress_Red_wocsa3' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/Hybrid_compress_wocsa3.v:23]
INFO: [Synth 8-6157] synthesizing module 'CSA2' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/CSA2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CSA2' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/CSA2.v:23]
INFO: [Synth 8-6157] synthesizing module 'CSA1' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/CSA1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CSA1' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/CSA1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hybrid_compress_Red_wocsa3' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/Hybrid_compress_wocsa3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bitmod_wocsa3' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/bitmod_wocsa3/bitmod_wocsa3.v:276]
INFO: [Synth 8-6155] done synthesizing module 'Modmul' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/Modmul.v:39]
INFO: [Synth 8-6157] synthesizing module 'Div2' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/Div2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Div2' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/basic_unit/Div2.v:23]
INFO: [Synth 8-226] default block is never used [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/RBFU.v:358]
INFO: [Synth 8-6155] done synthesizing module 'RBFU' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/RBFU.v:200]
INFO: [Synth 8-6157] synthesizing module 'fsm' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/fsm.v:24]
INFO: [Synth 8-6157] synthesizing module 'shift__parameterized1' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 5 - type: integer 
	Parameter data_width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift__parameterized1' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-6157] synthesizing module 'shift__parameterized2' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 2 - type: integer 
	Parameter data_width bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift__parameterized2' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-226] default block is never used [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/fsm.v:86]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/fsm.v:24]
INFO: [Synth 8-6157] synthesizing module 'arbiter' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/arbiter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'arbiter' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/arbiter.v:3]
INFO: [Synth 8-6157] synthesizing module 'network_bank_in' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_bank_in.v:3]
INFO: [Synth 8-6155] done synthesizing module 'network_bank_in' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_bank_in.v:3]
INFO: [Synth 8-6157] synthesizing module 'network_RBFU_in' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_RBFU_in.v:3]
INFO: [Synth 8-6155] done synthesizing module 'network_RBFU_in' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_RBFU_in.v:3]
INFO: [Synth 8-6157] synthesizing module 'network_RBFU_out' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_RBFU_out.v:2]
INFO: [Synth 8-6157] synthesizing module 'shift__parameterized3' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 3 - type: integer 
	Parameter data_width bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift__parameterized3' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-6155] done synthesizing module 'network_RBFU_out' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/network_RBFU_out.v:2]
INFO: [Synth 8-6157] synthesizing module 'tf_address_generator' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/tf_address_generator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/tf_address_generator.v:16]
INFO: [Synth 8-6157] synthesizing module 'shift__parameterized4' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
	Parameter SHIFT bound to: 2 - type: integer 
	Parameter data_width bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift__parameterized4' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/auxiliary.v:41]
INFO: [Synth 8-6155] done synthesizing module 'tf_address_generator' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/tf_address_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'tf_ROM' [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/tf_ROM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tf_ROM' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/tf_ROM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'polytop_RE' (0#1) [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/sources_1/RTL/polytop_RE.v:24]
WARNING: [Synth 8-7129] Port BI_bus[4] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port BI_bus[3] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port BI_bus[2] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port BI_bus[1] in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port BI_bus[0] in module arbiter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2269.379 ; gain = 637.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2269.379 ; gain = 637.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2269.379 ; gain = 637.965
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 2269.379 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/constrs_1/new/NTT.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2373.711 ; gain = 1.113
Finished Parsing XDC File [D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/constrs_1/new/NTT.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2373.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2373.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu15eg-ffvb1156-3-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
polytop_RE__GCB1polytop_RE__GCB0network_RBFU_in__GB2network_RBFU_in__GB1network_RBFU_in__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 132026
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+----------------------------------------------------------------------------------------------------------+
| DCP Location:  | D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.srcs/utils_1/imports/synth_1/polytop.dcp |
+----------------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2024.1 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-----------------------------+------------+----------+
|      |RTL Partition                |Replication |Instances |
+------+-----------------------------+------------+----------+
|1     |network_RBFU_in__GB0_#REUSE# |           1|         0|
|2     |network_RBFU_in__GB1_#REUSE# |           1|         0|
|3     |network_RBFU_in__GB2_#REUSE# |           1|         0|
|4     |polytop_RE__GCB0_#REUSE#     |           1|         0|
|5     |polytop_RE__GCB1_#REUSE#     |           1|         0|
+------+-----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3528 (col length:168)
BRAMs: 1488 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2373.711 ; gain = 742.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2779.738 ; gain = 1148.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2779.738 ; gain = 1148.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 2779.738 ; gain = 1148.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 2798.027 ; gain = 1166.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance rom0/Q_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom0/Q_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom0/Q_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom0/Q_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[3].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[4].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[5].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[6].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[7].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[8].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[9].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[10].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[11].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[12].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[13].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[14].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[15].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[16].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[17].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[18].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[19].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[20].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[21].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[22].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[23].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[24].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[25].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[26].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[27].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[28].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[29].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[30].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[31].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[2].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[1].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance gen_dff[0].bank_inst/bank_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:09 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|intmul      | A'*B'       | 12     | 12     | -      | -      | 24     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |   352|
|3     |DSP_ALU         |    16|
|4     |DSP_A_B_DATA    |    16|
|5     |DSP_C_DATA      |    16|
|6     |DSP_MULTIPLIER  |    16|
|7     |DSP_M_DATA      |    16|
|8     |DSP_OUTPUT      |    16|
|9     |DSP_PREADD      |    16|
|10    |DSP_PREADD_DATA |    16|
|11    |LUT1            |    48|
|12    |LUT2            |  2023|
|13    |LUT3            |   768|
|14    |LUT4            |  1581|
|15    |LUT5            |  3862|
|16    |LUT6            | 13870|
|17    |MUXF7           |  2563|
|18    |RAMB18E2        |    32|
|19    |RAMB36E2        |     2|
|20    |FDRE            |  2496|
|21    |LD              |     7|
|22    |IBUF            |     7|
|23    |OBUF            |     1|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2833.328 ; gain = 1201.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 2833.328 ; gain = 1097.582
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 2833.328 ; gain = 1201.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2833.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2946 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell rom0/Q_reg_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell rom0/Q_reg_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2833.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 7 instances
  LD => LDCE: 7 instances

Synth Design complete | Checksum: 2abe54a9
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:32 . Memory (MB): peak = 2833.328 ; gain = 2289.012
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2833.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/Multlane_RENTT/Multlane_RENTT.runs/synth_1/polytop_RE.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2833.328 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file polytop_RE_utilization_synth.rpt -pb polytop_RE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 29 22:27:42 2025...
