-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Sun Jun 29 22:29:51 2025
| Host         : DESKTOP-00GQMPA
| Design       : design_1
| Device       : xczu15eg-ffvb1156-3-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X3Y3
	initial rect ((0, 3), (3, 4))



*****************
User Constraints:
*****************
No user constraints found


